version: "3.8"

services:
  sqs-worker:
    container_name: puppy-pdf-worker
    build:
      context: .
      dockerfile: DockerFile.setup
    restart: unless-stopped
    volumes:
      - /data/vhosts/puppy-pdf-worker/output:/usr/src/app/output  # If needed
    networks:
      - app-network

networks:
  app-network: